<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />        <link
    href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    rel="stylesheet"
    />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="../CSS/mainheader.css" type="text/css" rel="stylesheet" />
    <link href="../CSS/shopproduct.css" type="text/css" rel="stylesheet">
    <link href="../CSS/mainfooter.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="#wrapper"><i class="fas fa-angle-double-up topbtn"></i></a>
            <input type="checkbox" id="burgurmenu" />
            <label for="burgurmenu">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <nav>
                <a href="../index.html" id="brand">UNTITLE</a>
                <ul class="maingnb">
                    <li class="about drop">
                        <a href="#" class="target">ABOUT</a>
                        <ul class="down aboutdown">
                            <li><a href="#">BRAND</a></li>
                            <li><a href="#">STORE</a></li>
                        </ul>
                    </li>
                    <li class="shop drop">
                        <a href="outer/outerall.html">SHOP</a>
                        <ul class="down shopdown">
                            <li><a href="#">NEW&nbsp;ARRIVALS</a></li>
                            <li>
                                <a href="outer/outerall.html">OUTER</a>
                            </li>
                            <li><a href="top/topall.html">TOP</a></li>
                            <li><a href="#">BOTTOM</a></li>
                            <li><a href="#">ACC</a></li>
                        </ul>
                    </li>
                    <li><a href="#">COLLECTION</a></li>
                    <li><a href="./login.html">SIGN IN</a></li>
                    <li class="account drop">
                        <a href="#">ACCOUNT</a>
                        <ul class="down accountdown">
                            <li><a href="#">SIGN UP</a></li>
                            <li><a href="#">MY PAGE</a></li>
                        </ul>
                    </li>
                    <li class="com drop">
                        <a href="#" class="com">COMMUNITY</a>
                        <ul class="down comdown">
                            <li><a href="#">NOTICE</a></li>
                            <li><a href="#">Q&A</a></li>
                        </ul>
                    </li>
                    <li><a href="#">BAG (0)</a></li>
                </ul>
            </nav>
        </header>
        <main>
        <section>
            <article class="product">         <!-- 상품 -->
                <div class="imgview">
                    <div class="bigimgview">
                        <img src=""> 
                        <i class="fas fa-chevron-left btn-prev imgbtn"></i>
                        <i class="fas fa-chevron-right btn-next imgbtn"></i>
                    </div>
                    <div class="smallimgview" style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
                    </div>
                </div>
                <div class="slidebar">
                    <h2>Single Coat</h2>
                    <p class="price">&#8361; 888,888</p>
                    <div class="sizebox">
                        <p style="font-size: 0.85em;">SIZE</p>
                        <ul>
                            <li>
                                <a class="SSize">S</a>
                                <div></div>
                            </li>
                            <li>
                                <a class="MSize">M</a>
                                <div></div>
                            </li>
                            <li>
                                <a class="LSize">L</a>
                                <div></div>
                            </li>
                            <li>
                                <a class="XLSize">XL</a>
                                <div></div>
                            </li>
                        </ul>
                    </div>
                    <div class="count">
                        <button class="minus">&#45;</button>
                        <p class="countview">1</p>
                        <button class="plus">&#43;</button>
                    </div>
                    <div class="slidebtnbox">
                        <a href="#">ORDER</a>
                        <a href="#">ADD TO BAG</a>
                    </div>    
                </div>
    
                <div class="detailmenu">
                    <ul>
                        <li class="productdetail">
                            <a>상품 정보</a>
                            <div class="on"></div>
                        </li>
                        <li class="reviewdetail">
                            <a>REVIEW</a><span> (0)</span>
                            <div></div>
                        </li>
                        <li class="qadetail">
                            <a>Q&A</a><span> (0)</span>
                            <div></div>
                        </li>
                    </ul>
                    <div class="detailpage">
                        <div class="productpage " > 
                            <div class="prodimgpage page">
                            </div>
                            <div class="reviewpage page" style="display: none;">
                                <div>
                                    <p>등록된 리뷰가 없습니다.</p>
                                </div>
                                <a href="#">리뷰작성</a>
                            </div>
                            <div class="qapage page" style="display: none;">
                                <div><p>등록된 문의가 없습니다.</p></div>
                                <a href="#">문의하기</a>
                            </div>
                        </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="personal">
            <a href="#" style="font-weight: bolder">개인정보처리방침</a>
            <a href="#">이용약관</a>
        </div>
        <br />
        <div class="secondfooter">
            <div class="social">
                <h2>Social</h2>
                <br />
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">KaKaoTalk</a>
            </div>
            <div class="customer">
                <h2>02-000-0000</h2>
                <br />
                <p>오전 9:00 - 오후 18:00</p>
                <p>점심 시간 : 오후 13:00 - 오후 14:00</p>
                <p>주말, 공휴일 휴무</p>
            </div>
            <div class="company">
                <h2>Lorem</h2>
                <br />
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing
                    (00000)
                </p>
                <p>대표 : 홍길동 / 사업자 등록 번호 : 777-77-77777</p>
                <p>통신 판매업 신고 번호 : 1111-OOOO-11111</p>
                <p>개인정보 책임 관리자 : 김민수 (lorem@naver.com)</p>
                <p>Tel: 02-000-0000 / Fax: 02-000 -0000</p>
            </div>
        </div>
        <p class="copyright">Copyright &copy; 2021. 박건민 All Rights Reserved.</p>
    </footer>
    </div>
    <script src="../JS/mainheader.js"></script>
    <script src="../JS/productdettail.js"></script>
</body>
</html>

